#Config
SERVER_PORT=9000

#DATABASE
PG_URI=postgres://postgres:postgrespw@localhost:5432/wordle
PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=postgrespw
PGDATABASE=wordle

#FLAGS
SEED_ON_STARTUP=false

#PATHS
SEEDER_FILE=words.txt